<!DOCTYPE html>
<html lang="tr">

<head>
    <title>YazılıMaster</title>
    <meta charset="UTF-8">
    <meta name="description" content="Gökhan YAVAŞ - Kişisel Web Sitesi">
    <meta name="keywords" content="gokhanyavas, Gökhan Yavaş, GÖKHAN, YAVAŞ, gokhanyavas.com">
    <meta name="author" content="Gökhan Yavaş">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #03144b;
            /* Green */
            color: #f3f3f3;
            /* black */
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #000000;
        }
        
        .bg-4 {
            background-color: #4C3173;
            /* Blue Diamond */
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">YazılıMaster</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#kimdir">Kimdir?</a></li>
                    <li><a href="#neyapar">Ne yapar?</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, YazılıMaster'a Hoşgeldiniz</h3>
        <img src="img/Yazılımaster.png" class="img-responsive img-circle margin" style="display:inline" alt="gokhanyavas" width="350" height="350">
        <h3>Yazılım Geliştirici</h3>
    </div>

    <!-- Second Container -->
    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin">Neler Yaparım?</h3>
        <p>Genellikle yazılım geliştiririm. Öğrenmek isteyenlere örnekler sunar yardımcı olurum.
            Çoğunlukla html ve css alanında web site örnekleri bulur ve bunları ücretsiz şekilde misafirlerime sunarım.
        </p>
        <a href="http://gokhanyavas.com/" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-link"></span> Örnekleri Gör
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin">Blog</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>Git, yazılım geliştirme süreçlerinde kullanılan, hız odaklı, dağıtık çalışan bir sürüm kontrol ve kaynak kod yönetim sistemidir.</p>
                <img src="img/blog-img/git.jpg" class="img-responsive margin" style="width:100%" alt="git">
            </div>
            <div class="col-sm-4">
                <p>HTML, Hiper Metin İşaretleme Dili (Hypertext Markup Language) web sayfalarını oluşturmak için kullanılan metin işleme dilidir.</p>
                <img src="img/blog-img/html5.jpg" class="img-responsive margin" style="width:100%" alt="html">
            </div>
            <div class="col-sm-4">
                <p>Python bir programlama dilidir. Diğer programlama dillerinde olduğu gibi bilgisayarlara hükmetmeyi sağlar. </p>
                <img src="img/blog-img/python.jpg" class="img-responsive margin" style="width:100%" alt="python">
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Merhaba demek ister misin?</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> İstanbul, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 555 555 55 55</p>
                <p><span class="glyphicon glyphicon-envelope"></span> yvsgkhn@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Tüm Hakları Ortadadır. 2008 - 2017 </br><a href="http://www.gokhanyavas.com">www.gokhanyavas.com</a></p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>
    <style>
        #scrollToTop {
            display: none;
            position: fixed;
            bottom: 250px;
            right: 900px;
            z-index: 99;
            cursor: pointer;
            color: #000000;
            width: 60px;
            height: 60px;
            font-size: 60px;
            border: none;
            background: none;
            outline: none;
        } 
    </style>
    </head>
    <body>
    
    <button onclick="scrollToTop()" id="scrollToTop" title="Go to top">&#8593;</button>
    
    <!-- Your content here -->
    
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };
    
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("scrollToTop").style.display = "block";
            } else {
                document.getElementById("scrollToTop").style.display = "none";
            }
        }
    
        // When the user clicks on the button, scroll to the top of the document
        function scrollToTop() {
            const scrollToTop = window.setInterval(function() {
                const pos = window.pageYOffset;
                if (pos > 0) {
                    window.scrollTo(0, pos - 20); // how far to scroll on each step
                } else {
                    window.clearInterval(scrollToTop);
                }
            }, 5); // how fast to scroll (lower = faster)
        }
    </script>
</body>

</html>
